<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Tag Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: rgba(0, 0, 255, 0.611);
        }
        .container{
            height: 300px;
            width: 500px;
            background-color: #fff;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
            video{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &::after{
              content: '';
              width: 100%;
              height: 100%;
              background-color: rgba(8, 8, 8, 0.564);
              position: absolute;
              top: 0;
              left: 0;
              transition: all 2s ;
            }
            &:hover{
                &::after{
                    transform: translateY(-100%);
                    transition: all 2s ;
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <video controls muted src="./WhatsApp Video 2024-11-30 at 7.32.06 PM.mp4"></video>
    </div>
</body>
</html>