<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Style</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        .container{
            height: 100vh;
            background-image: url(./pexels-eberhardgross-534164.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .boxBlurEffect{
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.495);
        }
        .content{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            p{
                font-size: 43px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .smallBorder{
                width:20%;
                height: 3px;
                background-color: rgb(250, 4, 86);
                border-radius:20px ;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 20px;
            }
            .mainContent{
                font-size: 100px;
                font-weight: 900;
                margin-top: 45px;
            }
            button{
                padding: 15px 30px;
                border-radius: 25px;
                border: none;
                background-color: rgb(250, 4, 86);
                color: white;
                font-weight: 600;
                letter-spacing: 0.1em;
                margin-top: 60px;
                position: relative;
                left: 50%;
                transform: translatex(-50%);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
          <div class="boxBlurEffect">
                <div class="content">
                    <p>Explore the colourful world</p>
                    <div class="smallBorder"></div>
                    <div class="mainContent">A Wonderful Gift</div>
                    <button>LEARN MORE</button>
                </div>
          </div>
    </div>
</body>
</html>