<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: aquamarine;
        }
        .box{
            height: 80px;
            width: 180px;
            padding-top: 15px;
            text-align: center;
            background-color: white;
            font-size: 40px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            overflow: hidden;
            &::before{
                content: 'But';
                padding-top: 15px;
                text-align: end;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: black;
                top: 0;
                left: -105%;
                transition: all 0.5s;
            }
            &::after{
                content: 'ton';
                padding-top: 15px;
                text-align: start;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: black;
                top: 0;
                left: 105%;
                transition: all 0.5s;
            }
            
            &:hover{
                &::after{
                      transform: translateX(-55.3%);
                      color: white;
                      transition: all 0.5s;
                }
                &::before{
                      transform: translateX(55.3%);
                      color: white;
                      transition: all 0.5s;
                }
            }
        }

    </style>
</head>
<body>
    <div class="box">Button</div>
</body>
</html>