<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-container{
            height: 500px;
            border: 1px solid;
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(3,minmax(150px,200px));
           
            gap: 10px;

        }
        .grid-box{
            height: 100%;
            background-color: red;
            display: grid;
            place-items: center;
            font-size: 50px;
            color: aliceblue;
            &:nth-child(2){
               grid-area: 2/ 1 / 3/ span 3;
            }
        }
    </style>
</head>
<body>
   <div class="grid-container">
         <div class="grid-box">1</div>
         <div class="grid-box">2</div>
         <div class="grid-box">3</div>
         <div class="grid-box">4</div>
         <div class="grid-box">5</div>
         <div class="grid-box">6</div>
         <div class="grid-box">7</div>
         <div class="grid-box">8</div>
         <div class="grid-box">9</div>
         <div class="grid-box">10</div>
         <div class="grid-box">11</div>
         <div class="grid-box">12</div>
         <div class="grid-box">13</div>
         <div class="grid-box">14</div>
         <div class="grid-box">15</div>
   </div> 
</body>
</html>